# Camel Config
camel.springboot.name = gateway
server.port=8580
#camel.springboot.main-run-controller=true
#camel.springboot.jmx-enabled=false

# Camel Service Call
camel.cloud.service-call.component = undertow

# turn on actuator health check
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.info.camel.enabled=true

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15


#camel.rest.component=servlet
#camel.rest.binding-mode=auto

# Configure the underlying Service Call component
#camel.cloud.service-call.component = undertow
#camel.cloud.service-call.component = http4

# Spring Boot
spring.application.name=gateway
#management.endpoints.enabled-by-default=false
# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camelroutes


# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
management.security.enabled = false
    
# Consul config
camel.cloud.consul.service-discovery.url = http://127.0.0.1:8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500


# Spring cloud
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.server-list-query-tags[service-1] = camel
#spring.cloud.consul.discovery.server-list-query-tags[service-2] = service-call
#spring.cloud.consul.discovery.register = false
#spring.main.allow-bean-definition-overriding = true

# to reconfigure the camel servlet context-path mapping
# to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/*

# what to say
greeting = Hello Apache Camel World!

# how often to trigger the timer
timer.period = 2000

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
